<div class="container">
    <div class="row">
        <div class="container">
            <div class="col-md-3">
                <div class="table-responsive bg-white card">
                    <div class="panel-default">
                        <div class="panel-body text-center">
                            <button type="button" class="btn btn-primary">Add Debtor</button>
                        </div>
                    </div>
                    <table class="table table-condensed table-striped table-bordered">
                        <thead>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Amount</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>4000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel-default">
                    <div class="panel-body">
                        <div class="container col-sm-8">
                            
                        </div>
                        <div class="input-group col-sm-4 pull-right">
                            <div class="col-sm-4">
                                <span class="btn btn-link btn-large" style="font-size: 20px; font-weight: bolder; margin-top: -8px;">TOTAL: 1450 CFA &nbsp;
                           
                                &nbsp;<button type="button" class="btn btn-large btn-success">Borrow</button></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="table-responsive bg-white card">
                            <h4 class="text-center">Transaction History for John Doe</h4>
                            <table class="table table-condensed table-striped table-bordered">
                                <thead>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Action</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>11/09/2001</td>
                                        <td>4500</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i>&nbsp; View transaction </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>11/09/2001</td>
                                        <td>4500</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i>&nbsp; View transaction </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>11/09/2001</td>
                                        <td>4500</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i>&nbsp; View transaction </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>11/09/2001</td>
                                        <td>4500</td>
                                        <td>
                                            <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i>&nbsp; View transaction </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="table-responsive bg-white card">
                            <table class="table table-condensed table-striped table-bordered">
                                <thead>
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Red Pen</td>
                                        <td>1000</td>
                                        <!--Change this to a number wheel-->
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Blue Pen</td>
                                        <td>1000</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>HB Pencil</td>
                                        <td>1000</td>
                                        <td>200</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>